# ApplicationStarterKit

./: ApplicationStarterKit.sln  README.md
Ahedfi.Server.Core/: Ahedfi.Server.Core.csproj  CoreModule.cs
Ahedfi.Server.Core.Controller/: Ahedfi.Server.Core.Web.ApiController.csproj  CoreController.cs  CoreWebApiController.cs
Ahedfi.Server.Core.Domain/: Ahedfi.Server.Core.Domain.csproj
Ahedfi.Server.Core.Domain/BusinessService/: BusinessService.cs  CustomerBusinessServiceProvider.cs
Ahedfi.Server.Core.Domain/BusinessServices/: CustomerBusinessServiceProvider.cs
Ahedfi.Server.Core.Domain/Dtos/: AddressDto.cs  CustomerDto.cs
Ahedfi.Server.Core.Domain/Entities/: Address.cs  Customer.cs
Ahedfi.Server.Core.Domain/Interface/: IBusinessService.cs  ICoreService.cs  ICoreUnitOfWork.cs  ICustomerBusinessServiceProvider.cs  ICustomerRepository.cs
Ahedfi.Server.Core.Domain/Services/: CustomerBusinessServiceProvider.cs
Ahedfi.Server.Core.Infrastructure/: Ahedfi.Server.Core.Infrastructure.csproj
Ahedfi.Server.Core.Infrastructure/Data/: CoreContext.cs  CoreUnitOfWork.cs  CustomerRepository.cs
Ahedfi.Server.Core.Infrastructure/Data/EntityConfigurations/: AddressConfiguration.cs  AuditConfiguration.cs  CustomerConfiguration.cs
Ahedfi.Server.Core.Infrastructure/Data/Migrations/: 20200212021411_Initial.Designer.cs  20200212021411_Initial.cs  20200219231031_AddAddressTable.Designer.cs  20200219231031_AddAddressTable.cs  20200220013542_AddAuditTrailsTable.Designer.cs  20200220013542_AddAuditTrailsTable.cs  20200220213808_AddNewColumnsToAuditTrailsTable.Designer.cs  20200220213808_AddNewColumnsToAuditTrailsTable.cs  20200220214134_AddSecondAddressToCustomerTable.Designer.cs  20200220214134_AddSecondAddressToCustomerTable.cs  20200221224922_RenameTables.Designer.cs  20200221224922_RenameTables.cs  20200221230616_RemoveUnusedColumnInAuditTable.Designer.cs  20200221230616_RemoveUnusedColumnInAuditTable.cs  CoreContextModelSnapshot.cs
Ahedfi.Server.Core.Infrastructure/Profiles/: AddressProfile.cs  CustomerProfile.cs
Ahedfi.Server.Core.Infrastructure/Validators/: CustomerValidator.cs
Ahedfi.Server.Core.Service/: Ahedfi.Server.Core.Service.csproj  CoreService.cs  CoreServices.cs
Ahedfi.Server.Core.Web.ApiController/: Ahedfi.Server.Core.Web.ApiController.csproj  CoreWebApiController.cs
Ahedfi.Server.Host.Web/: Ahedfi.Server.Host.Web.csproj  packages.config
Ahedfi.Server.Host.Web/Properties/: AssemblyInfo.cs
Ahedfi.Server.STS/: Ahedfi.Server.STS.ServiceHost.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
Ahedfi.Server.STS/Data/: ApplicationDbContext.cs
Ahedfi.Server.STS/Data/Migrations/: 20200226222912_Initial.Designer.cs  20200226222912_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ahedfi.Server.STS/Data/Migrations/IdentityServer/ConfigurationDb/: 20200226222405_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200226222405_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Ahedfi.Server.STS/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200226222345_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200226222345_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Ahedfi.Server.STS/Properties/: launchSettings.json
Ahedfi.Server.ServiceHost/: Ahedfi.Server.ServiceHost.csproj  Program.cs  Startup.cs  appsettings.json
Ahedfi.Server.ServiceHost/Properties/: launchSettings.json
ApplicationStarterKit/: ApplicationStarterKit.csproj
ApplicationStarterKit/Properties/: AssemblyInfo.cs
Libs/: Ahedfi.Component.Bootstrapper.deps.json  Ahedfi.Component.Builder.Domain.deps.json  Ahedfi.Component.Communication.Domain.deps.json  Ahedfi.Component.Core.Domain.deps.json  Ahedfi.Component.Core.Infrastructre.deps.json  Ahedfi.Component.Data.Domain.deps.json  Ahedfi.Component.Data.Infrastructure.deps.json  Ahedfi.Component.Hosting.Domain.Interface.deps.json  Ahedfi.Component.Hosting.Domain.Service.deps.json  Ahedfi.Component.Hosting.Domain.deps.json  Ahedfi.Component.Hosting.Infrastructure.deps.json  Ahedfi.Component.Hosting.WebApi.Domain.deps.json  Ahedfi.Component.Services.Domain.deps.json  Ahedfi.Component.Services.Infrastructure.deps.json
