<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\bin\host\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ahedfi.Server.Core.Domain\Ahedfi.Server.Core.Domain.csproj" />
    <ProjectReference Include="..\Ahedfi.Server.Core.Infrastructure\Ahedfi.Server.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Ahedfi.Server.Core.Service\Ahedfi.Server.Core.Service.csproj" />
    <ProjectReference Include="..\Ahedfi.Server.Core.Web.ApiController\Ahedfi.Server.Core.Web.ApiController.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ahedfi.Component.Core.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Data.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Data.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Data.Infrastructure">
      <HintPath>..\Libs\Ahedfi.Component.Data.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Hosting.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Hosting.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Hosting.Infrastructure">
      <HintPath>..\Libs\Ahedfi.Component.Hosting.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Services.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Services.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Services.Infrastructure">
      <HintPath>..\Libs\Ahedfi.Component.Services.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="NetCoreStack.DispatchProxyAsync">
      <HintPath>..\Libs\NetCoreStack.DispatchProxyAsync.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
