<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\bin\host\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ahedfi.Server.Core.Controller\Ahedfi.Server.Core.Web.ApiController.csproj" />
    <ProjectReference Include="..\Ahedfi.Server.Core.Domain\Ahedfi.Server.Core.Domain.csproj" />
    <ProjectReference Include="..\Ahedfi.Server.Core.Infrastructure\Ahedfi.Server.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Ahedfi.Server.Core.Service\Ahedfi.Server.Core.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ahedfi.Component.Hosting.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Hosting.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
