<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\bin\host\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data\EntityConfigurations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ahedfi.Server.Core.Domain\Ahedfi.Server.Core.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ahedfi.Component.Core.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Data.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Data.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Data.Infrastructure">
      <HintPath>..\Libs\Ahedfi.Component.Data.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
 
</Project>
