<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahedfi.Server.Core\Ahedfi.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ahedfi.Component.Builder.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Builder.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Hosting.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Hosting.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
