<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahedfi.Server.Core\Ahedfi.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ahedfi.Component.Bootstrapper">
      <HintPath>..\Libs\Ahedfi.Component.Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Hosting.WebApi.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Hosting.WebApi.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\bin\host\</OutputPath>
  </PropertyGroup>

</Project>
