<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahedfi.Server.Core\Ahedfi.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ahedfi.Component.Bootstrapper">
      <HintPath>..\Libs\Ahedfi.Component.Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Hosting.WebApi.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Hosting.WebApi.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\bin\host\</OutputPath>
  </PropertyGroup>

</Project>
