<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\bin\host\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ahedfi.Component.Core.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Data.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Data.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Ahedfi.Component.Services.Domain">
      <HintPath>..\Libs\Ahedfi.Component.Services.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
